<html>
<head>
	<meta charset="utf-8">
	<title>Soundbear's Web Dev Journey</title>	
	<link type="text/css" rel="stylesheet" href="Soundbearstyle.css">
</head>
<body>
<p>Check back in to learn everything about my development learning!</p>

<?php
echo <p> "Hello world!" </p>;
?>
	
<p>Find the source for all of my projects <a href="https://github.com/Soundbear/">here!</a></p>

<p>Check out my latest exercise, a 
	choose your own adventure game 
	<a href="https://github.com/Soundbear/learnpythonthehardway/blob/master/Ex35.py">here!</a>
</body>
</html>
